name: Install Repo Dependencies
runs:
  using: composite
  steps:
    - name: Install Node deps
      shell: bash
      run: |
        cd apps/design-your-space/frontend
        npm install
    - name: Install Python deps
      shell: bash
      run: |
        cd apps/design-your-space/api/backend
        pip install -r requirements.txt
